<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addCategoryAction"
        android:icon="@drawable/ic_category_24"
        android:title="@string/category"
        android:contentDescription="@string/content_description_category"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sortAction"
        android:icon="@drawable/ic_filter_24dp"
        android:title="@string/sort"
        android:contentDescription="@string/content_description_sort"
        app:showAsAction="ifRoom" />

</menu>